--
-- Script was generated by Devart dbForge Studio 2022 for Oracle, Version 4.4.64.0
-- Product home page: http://www.devart.com/dbforge/oracle/studio
-- Script date 1/11/2023 10:41:29 a. m.
-- Server version: Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
-- Client version: 
--


-- 
-- Set default schema
--
ALTER SESSION SET CURRENT_SCHEMA = "SIRECEC_V4";

SET SQLBLANKLINES ON;
SET DEFINE OFF;
ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/SYYYY HH24:MI:SS';
ALTER SESSION SET NLS_TIMESTAMP_TZ_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF TZH:TZM';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,';
ALTER SESSION SET NLS_NCHAR_CONV_EXCP = FALSE;
ALTER SESSION SET TIME_ZONE = '-05:00';

--
-- Drop table "CursoAnexo"
--
DROP TABLE "CursoAnexo";

--
-- Drop table "Documento"
--
DROP TABLE "Documento";

--
-- Drop table "Modulo"
--
DROP TABLE "Modulo";

--
-- Drop table "NucleoPrograma"
--
DROP TABLE "NucleoPrograma";

--
-- Drop table "Participante"
--
DROP TABLE "Participante";

--
-- Drop table "ValorGeneral"
--
DROP TABLE "ValorGeneral";

--
-- Drop table "__EFMigrationsHistory"
--
DROP TABLE "__EFMigrationsHistory";

--
-- Drop view "BancoProgramasNucleos"
--
DROP VIEW "BancoProgramasNucleos";

--
-- Drop view "NucleosProgramas"
--
DROP VIEW "NucleosProgramas";

--
-- Drop table "BancoProgramaNucleo"
--
DROP TABLE "BancoProgramaNucleo";

--
-- Drop view "Clasificadores"
--
DROP VIEW "Clasificadores";

--
-- Drop view "Cursos"
--
DROP VIEW "Cursos";

--
-- Drop view "CursosTemas"
--
DROP VIEW "CursosTemas";

--
-- Drop view "CursoTemas"
--
DROP VIEW "CursoTemas";

--
-- Drop view "DepartamentosMunicipios"
--
DROP VIEW "DepartamentosMunicipios";

--
-- Drop view "Productos"
--
DROP VIEW "Productos";

--
-- Drop view "Temas"
--
DROP VIEW "Temas";

--
-- Drop view "TerritorialesDepartamentos"
--
DROP VIEW "TerritorialesDepartamentos";

--
-- Drop view "Usuarios"
--
DROP VIEW "Usuarios";

--
-- Drop table "Clasificador"
--
DROP TABLE "Clasificador";

--
-- Drop table "ClasificadorTipo"
--
DROP TABLE "ClasificadorTipo";

--
-- Drop view "ProductosIndicadores"
--
DROP VIEW "ProductosIndicadores";

--
-- Drop table "Indicador"
--
DROP TABLE "Indicador";

--
-- Drop table "Producto"
--
DROP TABLE "Producto";

--
-- Drop table "CursoTema"
--
DROP TABLE "CursoTema";

--
-- Drop table "Tema"
--
DROP TABLE "Tema";

--
-- Drop table "DepartamentoMunicipio"
--
DROP TABLE "DepartamentoMunicipio";

--
-- Drop table "ProductoIndicador"
--
DROP TABLE "ProductoIndicador";

--
-- Drop table "TerritorialDepartamento"
--
DROP TABLE "TerritorialDepartamento";

--
-- Drop view "Encuestas"
--
DROP VIEW "Encuestas";

--
-- Drop table "EncuestaPregunta"
--
DROP TABLE "EncuestaPregunta";

--
-- Drop table "Encuesta"
--
DROP TABLE "Encuesta";

--
-- Drop table "Pregunta"
--
DROP TABLE "Pregunta";

--
-- Drop table "AuthRoleClaims"
--
DROP TABLE "AuthRoleClaims";

--
-- Drop table "AuthUserRoles"
--
DROP TABLE "AuthUserRoles";

--
-- Drop table "AuthRoles"
--
DROP TABLE "AuthRoles";

--
-- Drop table "AuthUserClaims"
--
DROP TABLE "AuthUserClaims";

--
-- Drop table "AuthUserLogins"
--
DROP TABLE "AuthUserLogins";

--
-- Drop table "AuthUserTokens"
--
DROP TABLE "AuthUserTokens";

--
-- Drop table "AuthUsers"
--
DROP TABLE "AuthUsers";

--
-- Drop view "Municipios"
--
DROP VIEW "Municipios";

--
-- Drop table "Municipio"
--
DROP TABLE "Municipio";

--
-- Drop table "Departamento"
--
DROP TABLE "Departamento";

--
-- Drop table "Pais"
--
DROP TABLE "Pais";

--
-- Drop table "Programa"
--
DROP TABLE "Programa";

--
-- Drop table "Nucleo"
--
DROP TABLE "Nucleo";

--
-- Drop table "BancoPrograma"
--
DROP TABLE "BancoPrograma";

--
-- Drop table "CursoEncuesta"
--
DROP TABLE "CursoEncuesta";

--
-- Drop table "CursoFecha"
--
DROP TABLE "CursoFecha";

--
-- Drop table "Curso"
--
DROP TABLE "Curso";

--
-- Drop table "Nivel"
--
DROP TABLE "Nivel";

--
-- Drop table "Escuela"
--
DROP TABLE "Escuela";

--
-- Create table "Escuela"
--
CREATE TABLE "Escuela" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Nombre"      NVARCHAR2(2000),
  "Descripcion" NVARCHAR2(2000),
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_Escuela" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                        NEXT 1 M
                                                                                        MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "Nivel"
--
CREATE TABLE "Nivel" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "EscuelaId"   NUMBER(10, 0) NOT NULL,
  "Nombre"      NVARCHAR2(2000),
  "Descripcion" NVARCHAR2(2000),
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_Nivel" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                      NEXT 1 M
                                                                                      MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_Nivel_EscuelaId" ON "Nivel" ("EscuelaId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_Nivel_Escuela_EscuelaId" on table "Nivel"
--
ALTER TABLE "Nivel"
ADD CONSTRAINT "FK_Nivel_Escuela_EscuelaId" FOREIGN KEY ("EscuelaId")
REFERENCES "Escuela" ("Id") ON DELETE CASCADE;

--
-- Create table "Curso"
--
CREATE TABLE "Curso" (
  "Id"                         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "DependenciaId"              NUMBER(10, 0),
  "TipoCursoId"                NUMBER(10, 0),
  "NivelId"                    NUMBER(10, 0),
  "TipoAsistenciaId"           NUMBER(10, 0),
  "IndicadorId"                NUMBER(10, 0),
  "MunicipioId"                NUMBER(10, 0),
  "ProgramaId"                 NUMBER(10, 0),
  "EstadoCursoId"              NUMBER(10, 0),
  "CertificadoEtiquetaId"      NUMBER(10, 0),
  "CupoTotal"                  NUMBER(10, 0),
  "CupoAula"                   NUMBER(10, 0),
  "Nombre"                     NVARCHAR2(2000),
  "Descripcion"                NVARCHAR2(2000),
  "CodigoVerificacion"         NVARCHAR2(2000),
  "Responsable"                NVARCHAR2(2000),
  "CorreoElectronico"          NVARCHAR2(2000),
  "TelefonoContacto"           NVARCHAR2(2000),
  "HorasTotales"               NUMBER(10, 0),
  "NumeroDias"                 NUMBER(10, 0),
  "PorcentajeValidoAsistencia" NUMBER(10, 0),
  "CantidadAulas"              NUMBER(10, 0),
  "LugarRealizacion"           NVARCHAR2(2000),
  "FechaInicioInscripcion"     TIMESTAMP(7)  NOT NULL,
  "FechaFinInscripcion"        TIMESTAMP(7)  NOT NULL,
  "FechaInicio"                TIMESTAMP(7)  NOT NULL,
  "FechaFin"                   TIMESTAMP(7)  NOT NULL,
  "HoraInicio"                 TIMESTAMP(7)  NOT NULL,
  "Publicado"                  NUMBER(1, 0),
  "JornadaManana"              NUMBER(1, 0),
  "JornadaTarde"               NUMBER(1, 0),
  "JornadaNoche"               NUMBER(1, 0),
  "Objetivos"                  NVARCHAR2(2000),
  "Contenidos"                 NVARCHAR2(2000),
  "ImagenCertificado"          NVARCHAR2(2000),
  "ImagenCurso"                NVARCHAR2(2000),
  "CertificadoCiudad"          NVARCHAR2(2000),
  "CertificadoVerCiudad"       NUMBER(1, 0),
  "CertificadoFechaExpedicion" TIMESTAMP(7)  NOT NULL,
  "CreadoEl"                   TIMESTAMP(7),
  "EditadoEl"                  TIMESTAMP(7),
  "Activo"                     NUMBER(1, 0),
  "CreadoPor"                  NUMBER(10, 0),
  "EditadoPor"                 NUMBER(10, 0),
  "Orden"                      NUMBER(10, 0),
  "ElaboradoPorId"             NUMBER(10, 0),
  CONSTRAINT "PK_Curso" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                      NEXT 1 M
                                                                                      MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_Curso_NivelId" ON "Curso" ("NivelId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_Curso_Nivel_NivelId" on table "Curso"
--
ALTER TABLE "Curso"
ADD CONSTRAINT "FK_Curso_Nivel_NivelId" FOREIGN KEY ("NivelId")
REFERENCES "Nivel" ("Id");

--
-- Create table "CursoFecha"
--
CREATE TABLE "CursoFecha" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "CursoId"     NUMBER(10, 0),
  "Ponderacion" NUMBER(10, 0),
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_CursoFecha" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

CREATE INDEX "IX_CursoFecha_CursoId" ON "CursoFecha" ("CursoId")
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create foreign key "FK_CursoFecha_Curso_CursoId" on table "CursoFecha"
--
ALTER TABLE "CursoFecha"
ADD CONSTRAINT "FK_CursoFecha_Curso_CursoId" FOREIGN KEY ("CursoId")
REFERENCES "Curso" ("Id");

--
-- Create table "CursoEncuesta"
--
CREATE TABLE "CursoEncuesta" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "CursoId"    NUMBER(10, 0) NOT NULL,
  "EncuestaId" NUMBER(10, 0) NOT NULL,
  "CreadoEl"   TIMESTAMP(7),
  "EditadoEl"  TIMESTAMP(7),
  "Activo"     NUMBER(1, 0),
  "CreadoPor"  NUMBER(10, 0),
  "EditadoPor" NUMBER(10, 0),
  "Orden"      NUMBER(10, 0),
  CONSTRAINT "PK_CursoEncuesta" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

CREATE INDEX "IX_CursoEncuesta_CursoId" ON "CursoEncuesta" ("CursoId")
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create foreign key "FK_CursoEncuesta_Curso_CursoId" on table "CursoEncuesta"
--
ALTER TABLE "CursoEncuesta"
ADD CONSTRAINT "FK_CursoEncuesta_Curso_CursoId" FOREIGN KEY ("CursoId")
REFERENCES "Curso" ("Id") ON DELETE CASCADE;

--
-- Create table "BancoPrograma"
--
CREATE TABLE "BancoPrograma" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Nombre"      NVARCHAR2(2000),
  "FechaInicio" TIMESTAMP(7),
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_BancoPrograma" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                              NEXT 1 M
                                                                                              MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "Nucleo"
--
CREATE TABLE "Nucleo" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "BancoId"     NUMBER(10, 0) NOT NULL,
  "Nombre"      NVARCHAR2(2000),
  "FechaInicio" TIMESTAMP(7)  NOT NULL,
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_Nucleo" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                       NEXT 1 M
                                                                                       MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_Nucleo_BancoId" ON "Nucleo" ("BancoId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_Nucleo_BancoPrograma_Banco~" on table "Nucleo"
--
ALTER TABLE "Nucleo"
ADD CONSTRAINT "FK_Nucleo_BancoPrograma_Banco~" FOREIGN KEY ("BancoId")
REFERENCES "BancoPrograma" ("Id") ON DELETE CASCADE;

--
-- Create table "Programa"
--
CREATE TABLE "Programa" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "NucleoId"    NUMBER(10, 0) NOT NULL,
  "Nombre"      NVARCHAR2(2000),
  "FechaInicio" TIMESTAMP(7)  NOT NULL,
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_Programa" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                         NEXT 1 M
                                                                                         MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_Programa_NucleoId" ON "Programa" ("NucleoId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_Programa_Nucleo_NucleoId" on table "Programa"
--
ALTER TABLE "Programa"
ADD CONSTRAINT "FK_Programa_Nucleo_NucleoId" FOREIGN KEY ("NucleoId")
REFERENCES "Nucleo" ("Id") ON DELETE CASCADE;

--
-- Create table "Pais"
--
CREATE TABLE "Pais" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Codigo"     NUMBER(10, 0) NOT NULL,
  "Iso1"       NVARCHAR2(2000),
  "Iso2"       NVARCHAR2(2000),
  "Nombre"     NVARCHAR2(2000),
  "CreadoEl"   TIMESTAMP(7),
  "EditadoEl"  TIMESTAMP(7),
  "Activo"     NUMBER(1, 0),
  "CreadoPor"  NUMBER(10, 0),
  "EditadoPor" NUMBER(10, 0),
  "Orden"      NUMBER(10, 0),
  CONSTRAINT "PK_Pais" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                     NEXT 1 M
                                                                                     MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "Departamento"
--
CREATE TABLE "Departamento" (
  "Id"            NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "PaisId"        NUMBER(10, 0) NOT NULL,
  "TerritorialId" NUMBER(10, 0),
  "Nombre"        NVARCHAR2(2000),
  "Codigo"        NVARCHAR2(2000),
  "CreadoEl"      TIMESTAMP(7),
  "EditadoEl"     TIMESTAMP(7),
  "Activo"        NUMBER(1, 0),
  "CreadoPor"     NUMBER(10, 0),
  "EditadoPor"    NUMBER(10, 0),
  "Orden"         NUMBER(10, 0),
  CONSTRAINT "PK_Departamento" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                             NEXT 1 M
                                                                                             MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_Departamento_PaisId" ON "Departamento" ("PaisId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_Departamento_Pais_PaisId" on table "Departamento"
--
ALTER TABLE "Departamento"
ADD CONSTRAINT "FK_Departamento_Pais_PaisId" FOREIGN KEY ("PaisId")
REFERENCES "Pais" ("Id") ON DELETE CASCADE;

--
-- Create table "Municipio"
--
CREATE TABLE "Municipio" (
  "Id"             NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "DepartamentoId" NUMBER(10, 0) NOT NULL,
  "Nombre"         NVARCHAR2(2000),
  "Codigo"         NVARCHAR2(2000),
  "Descripcion"    NVARCHAR2(2000),
  "CreadoEl"       TIMESTAMP(7),
  "EditadoEl"      TIMESTAMP(7),
  "Activo"         NUMBER(1, 0),
  "CreadoPor"      NUMBER(10, 0),
  "EditadoPor"     NUMBER(10, 0),
  "Orden"          NUMBER(10, 0),
  CONSTRAINT "PK_Municipio" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                          NEXT 1 M
                                                                                          MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_Municipio_DepartamentoId" ON "Municipio" ("DepartamentoId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_Municipio_Departamento_Dep~" on table "Municipio"
--
ALTER TABLE "Municipio"
ADD CONSTRAINT "FK_Municipio_Departamento_Dep~" FOREIGN KEY ("DepartamentoId")
REFERENCES "Departamento" ("Id") ON DELETE CASCADE;

--
-- Create view "Municipios"
--
CREATE VIEW "Municipios" (
  "PaisId",
  "PaisNombre",
  "PaisIso1",
  "PaisIso2",
  "DepartamentoId",
  "DepartamentoNombre",
  "DepartamentoCodigo",
  "MunicipioId",
  "MunicipioNombre",
  "MunicipioCodigo",
  "MunicipioActivo"
) AS
    SELECT D."PaisId",
           P."Nombre" AS "PaisNombre",
           P."Iso1" AS "PaisIso1",
           P."Iso2" AS "PaisIso2",
           M."DepartamentoId",
           D."Nombre" AS "DepartamentoNombre",
           D."Codigo" AS "DepartamentoCodigo",
           M."Id" AS "MunicipioId",
           M."Nombre" AS "MunicipioNombre",
           M."Codigo" AS "MunicipioCodigo",
           M."Activo" AS "MunicipioActivo"
      FROM "Departamento" D
        LEFT OUTER JOIN "Pais" P
          ON D."PaisId" = P."Id"
        RIGHT OUTER JOIN "Municipio" M
          ON M."DepartamentoId" = D."Id";

--
-- Create table "AuthUsers"
--
CREATE TABLE "AuthUsers" (
  "Id"                   NUMBER(10, 0)   GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "FirstName"            NVARCHAR2(2000) NOT NULL,
  "LastName"             NVARCHAR2(2000) NOT NULL,
  "IsActive"             NUMBER(1, 0)    NOT NULL,
  "CompanyId"            NUMBER(10, 0),
  "DependenceId"         NUMBER(10, 0),
  "UserName"             NVARCHAR2(256),
  "NormalizedUserName"   NVARCHAR2(256),
  "Email"                NVARCHAR2(256),
  "NormalizedEmail"      NVARCHAR2(256),
  "EmailConfirmed"       NUMBER(1, 0)    NOT NULL,
  "PasswordHash"         NVARCHAR2(2000),
  "SecurityStamp"        NVARCHAR2(2000),
  "ConcurrencyStamp"     NVARCHAR2(2000),
  "PhoneNumber"          NVARCHAR2(2000),
  "PhoneNumberConfirmed" NUMBER(1, 0)    NOT NULL,
  "TwoFactorEnabled"     NUMBER(1, 0)    NOT NULL,
  "LockoutEnd"           TIMESTAMP(7) WITH TIME ZONE,
  "LockoutEnabled"       NUMBER(1, 0)    NOT NULL,
  "AccessFailedCount"    NUMBER(10, 0)   NOT NULL,
  CONSTRAINT "PK_AuthUsers" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                          NEXT 1 M
                                                                                          MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "EmailIndex" ON "AuthUsers" ("NormalizedEmail")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE UNIQUE INDEX "UserNameIndex" ON "AuthUsers" ("NormalizedUserName")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "AuthUserTokens"
--
CREATE TABLE "AuthUserTokens" (
  "UserId"        NUMBER(10, 0)  NOT NULL,
  "LoginProvider" NVARCHAR2(450) NOT NULL,
  "Name"          NVARCHAR2(450) NOT NULL,
  "Value"         NVARCHAR2(2000),
  CONSTRAINT "PK_AuthUserTokens" PRIMARY KEY ("UserId", "LoginProvider", "Name") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create foreign key "FK_AuthUserTokens_AuthUsers_U~" on table "AuthUserTokens"
--
ALTER TABLE "AuthUserTokens"
ADD CONSTRAINT "FK_AuthUserTokens_AuthUsers_U~" FOREIGN KEY ("UserId")
REFERENCES "AuthUsers" ("Id") ON DELETE CASCADE;

--
-- Create table "AuthUserLogins"
--
CREATE TABLE "AuthUserLogins" (
  "LoginProvider"       NVARCHAR2(450) NOT NULL,
  "ProviderKey"         NVARCHAR2(450) NOT NULL,
  "ProviderDisplayName" NVARCHAR2(2000),
  "UserId"              NUMBER(10, 0)  NOT NULL,
  CONSTRAINT "PK_AuthUserLogins" PRIMARY KEY ("LoginProvider", "ProviderKey") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

CREATE INDEX "IX_AuthUserLogins_UserId" ON "AuthUserLogins" ("UserId")
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create foreign key "FK_AuthUserLogins_AuthUsers_U~" on table "AuthUserLogins"
--
ALTER TABLE "AuthUserLogins"
ADD CONSTRAINT "FK_AuthUserLogins_AuthUsers_U~" FOREIGN KEY ("UserId")
REFERENCES "AuthUsers" ("Id") ON DELETE CASCADE;

--
-- Create table "AuthUserClaims"
--
CREATE TABLE "AuthUserClaims" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "UserId"     NUMBER(10, 0) NOT NULL,
  "ClaimType"  NVARCHAR2(2000),
  "ClaimValue" NVARCHAR2(2000),
  CONSTRAINT "PK_AuthUserClaims" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

CREATE INDEX "IX_AuthUserClaims_UserId" ON "AuthUserClaims" ("UserId")
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create foreign key "FK_AuthUserClaims_AuthUsers_U~" on table "AuthUserClaims"
--
ALTER TABLE "AuthUserClaims"
ADD CONSTRAINT "FK_AuthUserClaims_AuthUsers_U~" FOREIGN KEY ("UserId")
REFERENCES "AuthUsers" ("Id") ON DELETE CASCADE;

--
-- Create table "AuthRoles"
--
CREATE TABLE "AuthRoles" (
  "Id"               NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Name"             NVARCHAR2(256),
  "NormalizedName"   NVARCHAR2(256),
  "ConcurrencyStamp" NVARCHAR2(2000),
  CONSTRAINT "PK_AuthRoles" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                          NEXT 1 M
                                                                                          MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE UNIQUE INDEX "RoleNameIndex" ON "AuthRoles" ("NormalizedName")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "AuthUserRoles"
--
CREATE TABLE "AuthUserRoles" (
  "UserId" NUMBER(10, 0) NOT NULL,
  "RoleId" NUMBER(10, 0) NOT NULL,
  CONSTRAINT "PK_AuthUserRoles" PRIMARY KEY ("UserId", "RoleId") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                                            NEXT 1 M
                                                                                                            MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_AuthUserRoles_RoleId" ON "AuthUserRoles" ("RoleId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_AuthUserRoles_AuthRoles_Ro~" on table "AuthUserRoles"
--
ALTER TABLE "AuthUserRoles"
ADD CONSTRAINT "FK_AuthUserRoles_AuthRoles_Ro~" FOREIGN KEY ("RoleId")
REFERENCES "AuthRoles" ("Id") ON DELETE CASCADE;

--
-- Create foreign key "FK_AuthUserRoles_AuthUsers_Us~" on table "AuthUserRoles"
--
ALTER TABLE "AuthUserRoles"
ADD CONSTRAINT "FK_AuthUserRoles_AuthUsers_Us~" FOREIGN KEY ("UserId")
REFERENCES "AuthUsers" ("Id") ON DELETE CASCADE;

--
-- Create table "AuthRoleClaims"
--
CREATE TABLE "AuthRoleClaims" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "RoleId"     NUMBER(10, 0) NOT NULL,
  "ClaimType"  NVARCHAR2(2000),
  "ClaimValue" NVARCHAR2(2000),
  CONSTRAINT "PK_AuthRoleClaims" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

CREATE INDEX "IX_AuthRoleClaims_RoleId" ON "AuthRoleClaims" ("RoleId")
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create foreign key "FK_AuthRoleClaims_AuthRoles_R~" on table "AuthRoleClaims"
--
ALTER TABLE "AuthRoleClaims"
ADD CONSTRAINT "FK_AuthRoleClaims_AuthRoles_R~" FOREIGN KEY ("RoleId")
REFERENCES "AuthRoles" ("Id") ON DELETE CASCADE;

--
-- Create table "Pregunta"
--
CREATE TABLE "Pregunta" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Titulo"     NVARCHAR2(2000),
  "CreadoEl"   TIMESTAMP(7),
  "EditadoEl"  TIMESTAMP(7),
  "Activo"     NUMBER(1, 0),
  "CreadoPor"  NUMBER(10, 0),
  "EditadoPor" NUMBER(10, 0),
  "Orden"      NUMBER(10, 0),
  CONSTRAINT "PK_Pregunta" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                         NEXT 1 M
                                                                                         MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "Encuesta"
--
CREATE TABLE "Encuesta" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Titulo"      NVARCHAR2(2000),
  "Descripcion" NVARCHAR2(2000),
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_Encuesta" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                         NEXT 1 M
                                                                                         MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "EncuestaPregunta"
--
CREATE TABLE "EncuestaPregunta" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "EncuestaId" NUMBER(10, 0),
  "PreguntaId" NUMBER(10, 0),
  "CreadoEl"   TIMESTAMP(7),
  "EditadoEl"  TIMESTAMP(7),
  "Activo"     NUMBER(1, 0),
  "CreadoPor"  NUMBER(10, 0),
  "EditadoPor" NUMBER(10, 0),
  "Orden"      NUMBER(10, 0),
  CONSTRAINT "PK_EncuestaPregunta" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                                 NEXT 1 M
                                                                                                 MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_EncuestaPregunta_EncuestaId" ON "EncuestaPregunta" ("EncuestaId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_EncuestaPregunta_PreguntaId" ON "EncuestaPregunta" ("PreguntaId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_EncuestaPregunta_Encuesta_~" on table "EncuestaPregunta"
--
ALTER TABLE "EncuestaPregunta"
ADD CONSTRAINT "FK_EncuestaPregunta_Encuesta_~" FOREIGN KEY ("EncuestaId")
REFERENCES "Encuesta" ("Id");

--
-- Create foreign key "FK_EncuestaPregunta_Pregunta_~" on table "EncuestaPregunta"
--
ALTER TABLE "EncuestaPregunta"
ADD CONSTRAINT "FK_EncuestaPregunta_Pregunta_~" FOREIGN KEY ("PreguntaId")
REFERENCES "Pregunta" ("Id");

--
-- Create view "Encuestas"
--
CREATE VIEW "Encuestas" (
  "Id",
  "Titulo",
  "Descripcion",
  "CreadoEl",
  "EditadoEl",
  "Activo",
  "CreadoPor",
  "EditadoPor",
  "Orden",
  "Preguntas"
) AS
    SELECT e."Id",
           e."Titulo",
           e."Descripcion",
           e."CreadoEl",
           e."EditadoEl",
           e."Activo",
           e."CreadoPor",
           e."EditadoPor",
           e."Orden",
           (SELECT COUNT(*)
               FROM "EncuestaPregunta"
               WHERE "EncuestaId" = e."Id") AS "Preguntas"
      FROM "Encuesta" e;

--
-- Create table "TerritorialDepartamento"
--
CREATE TABLE "TerritorialDepartamento" (
  "Id"             NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "TerritorialId"  NUMBER(10, 0) NOT NULL,
  "DepartamentoId" NUMBER(10, 0) NOT NULL,
  "CreadoEl"       TIMESTAMP(7),
  "EditadoEl"      TIMESTAMP(7),
  "Activo"         NUMBER(1, 0),
  "CreadoPor"      NUMBER(10, 0),
  "EditadoPor"     NUMBER(10, 0),
  "Orden"          NUMBER(10, 0),
  CONSTRAINT "PK_TerritorialDepartamento" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create table "ProductoIndicador"
--
CREATE TABLE "ProductoIndicador" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "ProductoId"  NUMBER(10, 0) NOT NULL,
  "IndicadorId" NUMBER(10, 0) NOT NULL,
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_ProductoIndicador" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create table "DepartamentoMunicipio"
--
CREATE TABLE "DepartamentoMunicipio" (
  "Id"             NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "DepartamentoId" NUMBER(10, 0) NOT NULL,
  "MunicipioId"    NUMBER(10, 0) NOT NULL,
  "CreadoEl"       TIMESTAMP(7),
  "EditadoEl"      TIMESTAMP(7),
  "Activo"         NUMBER(1, 0),
  "CreadoPor"      NUMBER(10, 0),
  "EditadoPor"     NUMBER(10, 0),
  "Orden"          NUMBER(10, 0),
  CONSTRAINT "PK_DepartamentoMunicipio" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create table "Tema"
--
CREATE TABLE "Tema" (
  "Id"            NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "DependenciaId" NUMBER(10, 0) NOT NULL,
  "Nombre"        NVARCHAR2(2000),
  "CreadoEl"      TIMESTAMP(7),
  "EditadoEl"     TIMESTAMP(7),
  "Activo"        NUMBER(1, 0),
  "CreadoPor"     NUMBER(10, 0),
  "EditadoPor"    NUMBER(10, 0),
  "Orden"         NUMBER(10, 0),
  CONSTRAINT "PK_Tema" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                     NEXT 1 M
                                                                                     MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "CursoTema"
--
CREATE TABLE "CursoTema" (
  "Id"                   NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "CursoId"              NUMBER(10, 0) NOT NULL,
  "TemaId"               NUMBER(10, 0) NOT NULL,
  "DocenteId"            NUMBER(10, 0) NOT NULL,
  "LugarRealizacion"     NVARCHAR2(2000),
  "DireccionRealizacion" NVARCHAR2(2000),
  "CreadoEl"             TIMESTAMP(7),
  "EditadoEl"            TIMESTAMP(7),
  "Activo"               NUMBER(1, 0),
  "CreadoPor"            NUMBER(10, 0),
  "EditadoPor"           NUMBER(10, 0),
  "Orden"                NUMBER(10, 0),
  CONSTRAINT "PK_CursoTema" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

CREATE INDEX "IX_CursoTema_CursoId" ON "CursoTema" ("CursoId")
TABLESPACE SIRECEC_V4
LOGGING;

CREATE INDEX "IX_CursoTema_TemaId" ON "CursoTema" ("TemaId")
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create foreign key "FK_CursoTema_Curso_CursoId" on table "CursoTema"
--
ALTER TABLE "CursoTema"
ADD CONSTRAINT "FK_CursoTema_Curso_CursoId" FOREIGN KEY ("CursoId")
REFERENCES "Curso" ("Id") ON DELETE CASCADE;

--
-- Create foreign key "FK_CursoTema_Tema_TemaId" on table "CursoTema"
--
ALTER TABLE "CursoTema"
ADD CONSTRAINT "FK_CursoTema_Tema_TemaId" FOREIGN KEY ("TemaId")
REFERENCES "Tema" ("Id") ON DELETE CASCADE;

--
-- Create table "Producto"
--
CREATE TABLE "Producto" (
  "Id"            NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "DependenciaId" NUMBER(10, 0) NOT NULL,
  "Nombre"        NVARCHAR2(2000),
  "Descripcion"   NVARCHAR2(2000),
  "CreadoEl"      TIMESTAMP(7),
  "EditadoEl"     TIMESTAMP(7),
  "Activo"        NUMBER(1, 0),
  "CreadoPor"     NUMBER(10, 0),
  "EditadoPor"    NUMBER(10, 0),
  "Orden"         NUMBER(10, 0),
  CONSTRAINT "PK_Producto" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                         NEXT 1 M
                                                                                         MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "Indicador"
--
CREATE TABLE "Indicador" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "ProductoId"  NUMBER(10, 0),
  "Nombre"      NVARCHAR2(2000),
  "Descripcion" NVARCHAR2(2000),
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_Indicador" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                          NEXT 1 M
                                                                                          MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_Indicador_ProductoId" ON "Indicador" ("ProductoId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_Indicador_Producto_Product~" on table "Indicador"
--
ALTER TABLE "Indicador"
ADD CONSTRAINT "FK_Indicador_Producto_Product~" FOREIGN KEY ("ProductoId")
REFERENCES "Producto" ("Id");

--
-- Create view "ProductosIndicadores"
--
CREATE VIEW "ProductosIndicadores" (
  "Id",
  "ProductoId",
  "ProductoNombre",
  "IndicadorId",
  "IndicadorNombre"
) AS
    SELECT PI."Id",
           PI."ProductoId",
           P."Nombre" AS "ProductoNombre",
           PI."IndicadorId",
           I."Nombre" AS "IndicadorNombre"
      FROM "Producto" P
        RIGHT OUTER JOIN "ProductoIndicador" PI
          ON P."Id" = PI."ProductoId"
        LEFT OUTER JOIN "Indicador" I
          ON I."Id" = PI."IndicadorId";

--
-- Create table "ClasificadorTipo"
--
CREATE TABLE "ClasificadorTipo" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Nombre"      NVARCHAR2(2000),
  "Descripcion" NVARCHAR2(2000),
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_ClasificadorTipo" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                                 NEXT 1 M
                                                                                                 MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "Clasificador"
--
CREATE TABLE "Clasificador" (
  "Id"          NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "TipoId"      NUMBER(10, 0) NOT NULL,
  "PadreId"     NUMBER(10, 0),
  "Nombre"      NVARCHAR2(2000),
  "Descripcion" NVARCHAR2(2000),
  "CreadoEl"    TIMESTAMP(7),
  "EditadoEl"   TIMESTAMP(7),
  "Activo"      NUMBER(1, 0),
  "CreadoPor"   NUMBER(10, 0),
  "EditadoPor"  NUMBER(10, 0),
  "Orden"       NUMBER(10, 0),
  CONSTRAINT "PK_Clasificador" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                             NEXT 1 M
                                                                                             MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX "IX_Clasificador_TipoId" ON "Clasificador" ("TipoId")
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create foreign key "FK_Clasificador_ClasificadorT~" on table "Clasificador"
--
ALTER TABLE "Clasificador"
ADD CONSTRAINT "FK_Clasificador_ClasificadorT~" FOREIGN KEY ("TipoId")
REFERENCES "ClasificadorTipo" ("Id") ON DELETE CASCADE;

--
-- Create view "Usuarios"
--
CREATE VIEW "Usuarios" (
  "RoleId",
  "RoleName",
  "CompanyId",
  "CompanyName",
  "CompanyAcronym",
  "DependenceId",
  "DependenceName",
  "Id",
  "Name",
  "FirstName",
  "LastName",
  "Email",
  "UserName",
  "EmailConfirmed",
  "PasswordHash",
  "SecurityStamp",
  "PhoneNumber",
  "PhoneNumberConfirmed",
  "TwoFactorEnabled",
  "LockoutEnd",
  "LockoutEnabled",
  "AccessFailedCount",
  "ConcurrencyStamp",
  "NormalizedEmail",
  "NormalizedUserName",
  "IsActive"
) AS
    SELECT UR."RoleId",
           R."Name" AS "RoleName",
           U."CompanyId",
           C."Nombre" AS "CompanyName",
           C."Descripcion" AS "CompanyAcronym",
           U."DependenceId",
           D."Nombre" AS "DependenceName",
           U."Id",
           U."FirstName" || ' ' || U."LastName" AS "Name",
           U."FirstName",
           U."LastName",
           U."Email",
           U."UserName",
           U."EmailConfirmed",
           U."PasswordHash",
           U."SecurityStamp",
           U."PhoneNumber",
           U."PhoneNumberConfirmed",
           U."TwoFactorEnabled",
           U."LockoutEnd",
           U."LockoutEnabled",
           U."AccessFailedCount",
           U."ConcurrencyStamp",
           U."NormalizedEmail",
           U."NormalizedUserName",
           U."IsActive"
      FROM "Clasificador" D
        RIGHT OUTER JOIN "AuthUsers" U
          ON D."Id" = U."DependenceId"
        LEFT OUTER JOIN "Clasificador" C
          ON U."CompanyId" = C."Id"
        LEFT OUTER JOIN "AuthRoles" R
          RIGHT OUTER JOIN "AuthUserRoles" UR
            ON R."Id" = UR."RoleId"
          ON U."Id" = UR."UserId";

--
-- Create view "TerritorialesDepartamentos"
--
CREATE VIEW "TerritorialesDepartamentos" (
  "Id",
  "TerritorialId",
  "TerritorialNombre",
  "DepartamentoId",
  "DepartamentoNombre"
) AS
    SELECT TD."Id",
           TD."TerritorialId",
           T."Nombre" AS "TerritorialNombre",
           TD."DepartamentoId",
           D."Nombre" AS "DepartamentoNombre"
      FROM "Clasificador" T
        RIGHT OUTER JOIN "TerritorialDepartamento" TD
          ON T."Id" = TD."TerritorialId"
        LEFT OUTER JOIN "Clasificador" D
          ON D."Id" = TD."DepartamentoId";

--
-- Create view "Temas"
--
CREATE VIEW "Temas" (
  "DependenciaId",
  "DependenciaNombre",
  "Id",
  "Nombre",
  "CreadoEl",
  "EditadoEl",
  "Activo",
  "CreadoPor",
  "EditadoPor",
  "Orden"
) AS
    SELECT T."DependenciaId",
           C."Nombre" AS "DependenciaNombre",
           T."Id",
           T."Nombre",
           T."CreadoEl",
           T."EditadoEl",
           T."Activo",
           T."CreadoPor",
           T."EditadoPor",
           T."Orden"
      FROM "Tema" T
        LEFT OUTER JOIN "Clasificador" C
          ON T."DependenciaId" = C."Id";

--
-- Create view "Productos"
--
CREATE VIEW "Productos" (
  "DependenciaId",
  "DependenciaNombre",
  "Id",
  "Nombre",
  "Descripcion",
  "Orden",
  "Activo",
  "CreadoEl",
  "CreadoPor",
  "EditadoEl",
  "EditadoPor"
) AS
    SELECT P."DependenciaId",
           D."Nombre" AS "DependenciaNombre",
           P."Id",
           P."Nombre",
           P."Descripcion",
           P."Orden",
           P."Activo",
           P."CreadoEl",
           P."CreadoPor",
           P."EditadoEl",
           P."EditadoPor"
      FROM "Producto" P
        LEFT OUTER JOIN "Clasificador" D
          ON P."DependenciaId" = D."Id";

--
-- Create view "DepartamentosMunicipios"
--
CREATE VIEW "DepartamentosMunicipios" (
  "Id",
  "DepartamentoId",
  "DepartamentoNombre",
  "MunicipioId",
  "MunicipioNombre"
) AS
    SELECT DM."Id",
           DM."DepartamentoId",
           D."Nombre" AS "DepartamentoNombre",
           DM."MunicipioId",
           M."Nombre" AS "MunicipioNombre"
      FROM "Clasificador" D
        RIGHT OUTER JOIN "DepartamentoMunicipio" DM
          ON D."Id" = DM."DepartamentoId"
        LEFT OUTER JOIN "Clasificador" M
          ON M."Id" = DM."MunicipioId";

--
-- Create view "CursoTemas"
--
CREATE VIEW "CursoTemas" (
  "Id",
  "CursoId",
  "TemaId",
  "TemaNombre",
  "DependenciaId",
  "DependenciaNombre",
  "DocenteId",
  "DocenteNombre",
  "DocenteCorreo",
  "LugarRealizacion",
  "DireccionRealizacion"
) AS
    SELECT CT."Id",
           CT."CursoId",
           CT."TemaId",
           T."Nombre" AS "TemaNombre",
           T."DependenciaId",
           D."Nombre" AS "DependenciaNombre",
           CT."DocenteId",
           U."FirstName" || ' ' || U."LastName" AS "DocenteNombre",
           U."Email" AS "DocenteCorreo",
           CT."LugarRealizacion",
           CT."DireccionRealizacion"
      FROM "CursoTema" CT
        LEFT OUTER JOIN "Tema" T
          ON CT."TemaId" = T."Id"
        LEFT OUTER JOIN "Clasificador" D
          ON T."DependenciaId" = D."Id"
        LEFT OUTER JOIN "AuthUsers" U
          ON CT."DocenteId" = U."Id";

--
-- Create view "CursosTemas"
--
CREATE VIEW "CursosTemas" (
  "Id",
  "CursoId",
  "TemaId",
  "TemaNombre",
  "DependenciaId",
  "DependenciaNombre",
  "DocenteId",
  "DocenteNombre",
  "DocenteCorreo",
  "LugarRealizacion",
  "DireccionRealizacion"
) AS
    SELECT CT."Id",
           CT."CursoId",
           CT."TemaId",
           T."Nombre" AS "TemaNombre",
           T."DependenciaId",
           D."Nombre" AS "DependenciaNombre",
           CT."DocenteId",
           U."FirstName" || ' ' || U."LastName" AS "DocenteNombre",
           U."Email" AS "DocenteCorreo",
           CT."LugarRealizacion",
           CT."DireccionRealizacion"
      FROM "CursoTema" CT
        LEFT OUTER JOIN "Tema" T
          ON CT."TemaId" = T."Id"
        LEFT OUTER JOIN "Clasificador" D
          ON T."DependenciaId" = D."Id"
        LEFT OUTER JOIN "AuthUsers" U
          ON CT."DocenteId" = U."Id";

--
-- Create view "Cursos"
--
CREATE VIEW "Cursos" (
  "Id",
  "DependenciaId",
  "DependenciaNombre",
  "TipoCursoId",
  "TipoCursoNombre",
  "EscuelaId",
  "EscuelaNombre",
  "NivelId",
  "NivelNombre",
  "TipoAsistenciaId",
  "TipoAsistenciaNombre",
  "ElaboradoPorId",
  "ElaboradoPorNombre",
  "IndicadorId",
  "IndicadorNombre",
  "ProductoId",
  "ProductoNombre",
  "MunicipioId",
  "MunicipioNombre",
  "DepartamentoId",
  "DepartamentoNombre",
  "TerritorialId",
  "TerritorialNombre",
  "PaisId",
  "PaisNombre",
  "PaisIso1",
  "PaisIso2",
  "ProgramaId",
  "ProgramaNombre",
  "ProgramaFechaInicio",
  "NucleoId",
  "NucleoFechaInicio",
  "NucleoNombre",
  "BancoId",
  "BancoNombre",
  "BancoFechaInicio",
  "EstadoCursoId",
  "EstadoCursoNombre",
  "CertificadoEtiquetaId",
  "CertificadoEtiquetaNombre",
  "CupoTotal",
  "CupoAula",
  "Nombre",
  "Descripcion",
  "CodigoVerificacion",
  "Responsable",
  "CorreoElectronico",
  "TelefonoContacto",
  "HorasTotales",
  "NumeroDias",
  "PorcentajeValidoAsistencia",
  "CantidadAulas",
  "LugarRealizacion",
  "FechaInicioInscripcion",
  "FechaFinInscripcion",
  "FechaInicio",
  "FechaFin",
  "HoraInicio",
  "Publicado",
  "JornadaManana",
  "JornadaTarde",
  "JornadaNoche",
  "Objetivos",
  "Contenidos",
  "ImagenCertificado",
  "ImagenCurso",
  "CertificadoCiudad",
  "CertificadoVerCiudad",
  "CertificadoFechaExpedicion",
  "CreadoEl",
  "EditadoEl",
  "Activo",
  "CreadoPor",
  "EditadoPor",
  "Orden"
) AS
    SELECT C."Id",
           C."DependenciaId",
           DP."Nombre" AS "DependenciaNombre",
           C."TipoCursoId",
           TC."Nombre" AS "TipoCursoNombre",
           NV."EscuelaId",
           ES."Nombre" AS "EscuelaNombre",
           C."NivelId",
           NV."Nombre" AS "NivelNombre",
           C."TipoAsistenciaId",
           TA."Nombre" AS "TipoAsistenciaNombre",
           C."ElaboradoPorId",
           EP."Nombre" AS "ElaboradoPorNombre",
           C."IndicadorId",
           "IN"."Nombre" AS "IndicadorNombre",
           "IN"."ProductoId",
           PR."Nombre" AS "ProductoNombre",
           C."MunicipioId",
           MN."Nombre" AS "MunicipioNombre",
           MN."DepartamentoId",
           DPT."Nombre" AS "DepartamentoNombre",
           DPT."TerritorialId",
           TER."Nombre" AS "TerritorialNombre",
           DPT."PaisId",
           PA."Nombre" AS "PaisNombre",
           PA."Iso1" AS "PaisIso1",
           PA."Iso2" AS "PaisIso2",
           C."ProgramaId",
           PG."Nombre" AS "ProgramaNombre",
           PG."FechaInicio" AS "ProgramaFechaInicio",
           PG."NucleoId",
           NU."FechaInicio" AS "NucleoFechaInicio",
           NU."Nombre" AS "NucleoNombre",
           NU."BancoId",
           BP."Nombre" AS "BancoNombre",
           BP."FechaInicio" AS "BancoFechaInicio",
           C."EstadoCursoId",
           EC."Nombre" AS "EstadoCursoNombre",
           C."CertificadoEtiquetaId",
           CE."Nombre" AS "CertificadoEtiquetaNombre",
           C."CupoTotal",
           C."CupoAula",
           C."Nombre",
           C."Descripcion",
           C."CodigoVerificacion",
           C."Responsable",
           C."CorreoElectronico",
           C."TelefonoContacto",
           C."HorasTotales",
           C."NumeroDias",
           C."PorcentajeValidoAsistencia",
           C."CantidadAulas",
           C."LugarRealizacion",
           C."FechaInicioInscripcion",
           C."FechaFinInscripcion",
           C."FechaInicio",
           C."FechaFin",
           C."HoraInicio",
           C."Publicado",
           C."JornadaManana",
           C."JornadaTarde",
           C."JornadaNoche",
           C."Objetivos",
           C."Contenidos",
           C."ImagenCertificado",
           C."ImagenCurso",
           C."CertificadoCiudad",
           C."CertificadoVerCiudad",
           C."CertificadoFechaExpedicion",
           C."CreadoEl",
           C."EditadoEl",
           C."Activo",
           C."CreadoPor",
           C."EditadoPor",
           C."Orden"
      FROM "Curso" C
        LEFT OUTER JOIN "Clasificador" DP
          ON C."DependenciaId" = DP."Id"
        LEFT OUTER JOIN "Clasificador" TC
          ON C."TipoCursoId" = TC."Id"
        LEFT OUTER JOIN "Nivel" NV
          ON C."NivelId" = NV."Id"
        LEFT OUTER JOIN "Escuela" ES
          ON NV."EscuelaId" = ES."Id"
        LEFT OUTER JOIN "Clasificador" TA
          ON C."TipoAsistenciaId" = TA."Id"
        LEFT OUTER JOIN "Clasificador" EP
          ON C."ElaboradoPorId" = EP."Id"
        LEFT OUTER JOIN "Indicador" "IN"
          ON C."IndicadorId" = "IN"."Id"
        LEFT OUTER JOIN "Producto" PR
          ON "IN"."ProductoId" = PR."Id"
        LEFT OUTER JOIN "Municipio" MN
          ON C."MunicipioId" = MN."Id"
        LEFT OUTER JOIN "Departamento" DPT
          ON MN."DepartamentoId" = DPT."Id"
        LEFT OUTER JOIN "Clasificador" TER
          ON DPT."TerritorialId" = TER."Id"
        LEFT OUTER JOIN "Pais" PA
          ON DPT."PaisId" = PA."Id"
        LEFT OUTER JOIN "Programa" PG
          ON C."ProgramaId" = PG."Id"
        LEFT OUTER JOIN "Nucleo" NU
          ON PG."NucleoId" = NU."Id"
        LEFT OUTER JOIN "BancoPrograma" BP
          ON NU."BancoId" = BP."Id"
        LEFT OUTER JOIN "Clasificador" EC
          ON C."EstadoCursoId" = EC."Id"
        LEFT OUTER JOIN "Clasificador" CE
          ON C."CertificadoEtiquetaId" = CE."Id";

--
-- Create view "Clasificadores"
--
CREATE VIEW "Clasificadores" (
  "PadreTipoId",
  "PadreTipoNombre",
  "PadreId",
  "PadreNombre",
  "TipoId",
  "TipoNombre",
  "Id",
  "Nombre",
  "Descripcion",
  "Orden",
  "Hijos",
  "Activo",
  "CreadoEl",
  "CreadoPor",
  "EditadoEl",
  "EditadoPor"
) AS
    SELECT P."TipoId" AS "PadreTipoId",
           PT."Nombre" AS "PadreTipoNombre",
           C."PadreId",
           P."Nombre" AS "PadreNombre",
           C."TipoId",
           T."Nombre" AS "TipoNombre",
           C."Id",
           C."Nombre",
           C."Descripcion",
           C."Orden",
           (SELECT COUNT(*)
               FROM "Clasificador"
               WHERE "PadreId" = C."Id") AS "Hijos",
           C."Activo",
           C."CreadoEl",
           C."CreadoPor",
           C."EditadoEl",
           C."EditadoPor"
      FROM "Clasificador" C
        LEFT OUTER JOIN "ClasificadorTipo" T
          ON C."TipoId" = T."Id"
        LEFT OUTER JOIN "Clasificador" P
          ON C."PadreId" = P."Id"
        LEFT OUTER JOIN "ClasificadorTipo" PT
          ON PT."Id" = P."TipoId";

--
-- Create table "BancoProgramaNucleo"
--
CREATE TABLE "BancoProgramaNucleo" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "BancoId"    NUMBER(10, 0) NOT NULL,
  "NucleoId"   NUMBER(10, 0) NOT NULL,
  "CreadoEl"   TIMESTAMP(7),
  "EditadoEl"  TIMESTAMP(7),
  "Activo"     NUMBER(1, 0),
  "CreadoPor"  NUMBER(10, 0),
  "EditadoPor" NUMBER(10, 0),
  "Orden"      NUMBER(10, 0),
  CONSTRAINT "PK_BancoProgramaNucleo" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create view "NucleosProgramas"
--
CREATE VIEW "NucleosProgramas" (
  "Id",
  "BancoId",
  "NucleoId",
  "BancoProgramaNombre",
  "NucleoNombre"
) AS
    SELECT BPN."Id",
           BPN."BancoId",
           BPN."NucleoId",
           BP."Nombre" AS "BancoProgramaNombre",
           N."Nombre" AS "NucleoNombre"
      FROM "BancoPrograma" BP
        RIGHT OUTER JOIN "BancoProgramaNucleo" BPN
          ON BP."Id" = BPN."BancoId"
        LEFT OUTER JOIN "Nucleo" N
          ON N."Id" = BPN."NucleoId";

--
-- Create view "BancoProgramasNucleos"
--
CREATE VIEW "BancoProgramasNucleos" (
  "Id",
  "BancoId",
  "NucleoId",
  "BancoProgramaNombre",
  "NucleoNombre"
) AS
    SELECT BN."Id",
           BN."BancoId",
           BN."NucleoId",
           B."Nombre" AS "BancoProgramaNombre",
           N."Nombre" AS "NucleoNombre"
      FROM "BancoPrograma" B
        RIGHT OUTER JOIN "BancoProgramaNucleo" BN
          ON B."Id" = BN."BancoId"
        LEFT OUTER JOIN "Nucleo" N
          ON N."Id" = BN."NucleoId";

--
-- Create table "__EFMigrationsHistory"
--
CREATE TABLE "__EFMigrationsHistory" (
  "MigrationId"    NVARCHAR2(150) NOT NULL,
  "ProductVersion" NVARCHAR2(32)  NOT NULL,
  CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                                               NEXT 1 M
                                                                                                               MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "ValorGeneral"
--
CREATE TABLE "ValorGeneral" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Nombre"     NVARCHAR2(2000),
  "Codigo"     NUMBER(10, 0) NOT NULL,
  "Tipo"       NVARCHAR2(2000),
  "CreadoEl"   TIMESTAMP(7),
  "EditadoEl"  TIMESTAMP(7),
  "Activo"     NUMBER(1, 0),
  "CreadoPor"  NUMBER(10, 0),
  "EditadoPor" NUMBER(10, 0),
  "Orden"      NUMBER(10, 0),
  CONSTRAINT "PK_ValorGeneral" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create table "Participante"
--
CREATE TABLE "Participante" (
  "Id"                    NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "TipoDocumentoId"       NUMBER(10, 0),
  "MunicipioId"           NUMBER(10, 0),
  "NivelEscolarId"        NUMBER(10, 0),
  "EstadoCivilId"         NUMBER(10, 0),
  "EntidadId"             NUMBER(10, 0),
  "GeneroId"              NUMBER(10, 0),
  "VulnerabilidadId"      NUMBER(10, 0),
  "DiscapacidadId"        NUMBER(10, 0),
  "CaracterísticaEsapId"  NUMBER(10, 0),
  "CargoId"               NUMBER(10, 0),
  "GrupoEtnicoId"         NUMBER(10, 0),
  "TipoServidorPublicoId" NUMBER(10, 0),
  "TipoParticipanteId"    NUMBER(10, 0),
  "DocumentoNumero"       NVARCHAR2(2000),
  "Nombres"               NVARCHAR2(2000),
  "Apellidos"             NVARCHAR2(2000),
  "FechaNacimiento"       TIMESTAMP(7),
  "Profesion"             NVARCHAR2(2000),
  "Telefono"              NVARCHAR2(2000),
  "Celular"               NVARCHAR2(2000),
  "Correo"                NVARCHAR2(2000),
  "Direccion"             NVARCHAR2(2000),
  "Contratista"           NUMBER(1, 0),
  "CreadoEl"              TIMESTAMP(7),
  "EditadoEl"             TIMESTAMP(7),
  "Activo"                NUMBER(1, 0),
  "CreadoPor"             NUMBER(10, 0),
  "EditadoPor"            NUMBER(10, 0),
  "Orden"                 NUMBER(10, 0),
  CONSTRAINT "PK_Participante" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create table "NucleoPrograma"
--
CREATE TABLE "NucleoPrograma" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "NucleoId"   NUMBER(10, 0) NOT NULL,
  "ProgramaId" NUMBER(10, 0) NOT NULL,
  "CreadoEl"   TIMESTAMP(7),
  "EditadoEl"  TIMESTAMP(7),
  "Activo"     NUMBER(1, 0),
  "CreadoPor"  NUMBER(10, 0),
  "EditadoPor" NUMBER(10, 0),
  "Orden"      NUMBER(10, 0),
  CONSTRAINT "PK_NucleoPrograma" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create table "Modulo"
--
CREATE TABLE "Modulo" (
  "Id"                   NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "Nombre"               NVARCHAR2(2000),
  "Descripcion"          NVARCHAR2(2000),
  "Justificacion"        NVARCHAR2(2000),
  "Metodologia"          NVARCHAR2(2000),
  "ActividadAprendizaje" NVARCHAR2(2000),
  "ActividadEvaluacion"  NVARCHAR2(2000),
  "Objetivos"            NVARCHAR2(2000),
  "CreadoEl"             TIMESTAMP(7),
  "EditadoEl"            TIMESTAMP(7),
  "Activo"               NUMBER(1, 0),
  "CreadoPor"            NUMBER(10, 0),
  "EditadoPor"           NUMBER(10, 0),
  "Orden"                NUMBER(10, 0),
  CONSTRAINT "PK_Modulo" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4 STORAGE (INITIAL 64 K
                                                                                       NEXT 1 M
                                                                                       MAXEXTENTS UNLIMITED)
)
TABLESPACE SIRECEC_V4
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "Documento"
--
CREATE TABLE "Documento" (
  "Id"              NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "TipoId"          NUMBER(10, 0) NOT NULL,
  "ClasificacionId" NUMBER(10, 0) NOT NULL,
  "GrupoId"         NUMBER(10, 0) NOT NULL,
  "Nombre"          NVARCHAR2(2000),
  "Descripcion"     NVARCHAR2(2000),
  "Archivo"         NVARCHAR2(2000),
  "CreadoEl"        TIMESTAMP(7),
  "EditadoEl"       TIMESTAMP(7),
  "Activo"          NUMBER(1, 0),
  "CreadoPor"       NUMBER(10, 0),
  "EditadoPor"      NUMBER(10, 0),
  "Orden"           NUMBER(10, 0),
  CONSTRAINT "PK_Documento" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

--
-- Create table "CursoAnexo"
--
CREATE TABLE "CursoAnexo" (
  "Id"         NUMBER(10, 0) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  "CursoId"    NUMBER(10, 0) NOT NULL,
  "TipoId"     NUMBER(10, 0) NOT NULL,
  "AnexoId"    NUMBER(10, 0) NOT NULL,
  "CreadoEl"   TIMESTAMP(7),
  "EditadoEl"  TIMESTAMP(7),
  "Activo"     NUMBER(1, 0),
  "CreadoPor"  NUMBER(10, 0),
  "EditadoPor" NUMBER(10, 0),
  "Orden"      NUMBER(10, 0),
  CONSTRAINT "PK_CursoAnexo" PRIMARY KEY ("Id") USING INDEX TABLESPACE SIRECEC_V4
)
TABLESPACE SIRECEC_V4
LOGGING;

COMMIT;


-- 
-- Dumping data for table "Escuela"
--

-- 
-- Dumping data for table "BancoPrograma"
--

-- 
-- Dumping data for table "Pais"
--

-- 
-- Dumping data for table "Nivel"
--

-- 
-- Dumping data for table "Nucleo"
--

-- 
-- Dumping data for table "Departamento"
--

-- 
-- Dumping data for table "Producto"
--

-- 
-- Dumping data for table "Pregunta"
--

-- 
-- Dumping data for table "Encuesta"
--

-- 
-- Dumping data for table "Tema"
--

-- 
-- Dumping data for table "Curso"
--

-- 
-- Dumping data for table "ClasificadorTipo"
--

-- 
-- Dumping data for table "AuthUsers"
--

-- 
-- Dumping data for table "AuthRoles"
--

-- 
-- Dumping data for table "__EFMigrationsHistory"
--

-- 
-- Dumping data for table "ValorGeneral"
--
-- Table SIRECEC_V4."ValorGeneral" does not contain any data (it is empty)

-- 
-- Dumping data for table "TerritorialDepartamento"
--
-- Table SIRECEC_V4."TerritorialDepartamento" does not contain any data (it is empty)

-- 
-- Dumping data for table "Programa"
--

-- 
-- Dumping data for table "ProductoIndicador"
--
-- Table SIRECEC_V4."ProductoIndicador" does not contain any data (it is empty)

-- 
-- Dumping data for table "Participante"
--
-- Table SIRECEC_V4."Participante" does not contain any data (it is empty)

-- 
-- Dumping data for table "NucleoPrograma"
--
-- Table SIRECEC_V4."NucleoPrograma" does not contain any data (it is empty)

-- 
-- Dumping data for table "Municipio"
--

-- 
-- Dumping data for table "Modulo"
--

-- 
-- Dumping data for table "Indicador"
--

-- 
-- Dumping data for table "EncuestaPregunta"
--

-- 
-- Dumping data for table "Documento"
--
-- Table SIRECEC_V4."Documento" does not contain any data (it is empty)

-- 
-- Dumping data for table "DepartamentoMunicipio"
--
-- Table SIRECEC_V4."DepartamentoMunicipio" does not contain any data (it is empty)

-- 
-- Dumping data for table "CursoTema"
--
-- Table SIRECEC_V4."CursoTema" does not contain any data (it is empty)

-- 
-- Dumping data for table "CursoFecha"
--
-- Table SIRECEC_V4."CursoFecha" does not contain any data (it is empty)

-- 
-- Dumping data for table "CursoEncuesta"
--
-- Table SIRECEC_V4."CursoEncuesta" does not contain any data (it is empty)

-- 
-- Dumping data for table "CursoAnexo"
--
-- Table SIRECEC_V4."CursoAnexo" does not contain any data (it is empty)

-- 
-- Dumping data for table "Clasificador"
--

-- 
-- Dumping data for table "BancoProgramaNucleo"
--
-- Table SIRECEC_V4."BancoProgramaNucleo" does not contain any data (it is empty)

-- 
-- Dumping data for table "AuthUserTokens"
--
-- Table SIRECEC_V4."AuthUserTokens" does not contain any data (it is empty)

-- 
-- Dumping data for table "AuthUserRoles"
--

-- 
-- Dumping data for table "AuthUserLogins"
--
-- Table SIRECEC_V4."AuthUserLogins" does not contain any data (it is empty)

-- 
-- Dumping data for table "AuthUserClaims"
--
-- Table SIRECEC_V4."AuthUserClaims" does not contain any data (it is empty)

-- 
-- Dumping data for table "AuthRoleClaims"
--
-- Table SIRECEC_V4."AuthRoleClaims" does not contain any data (it is empty)

COMMIT;

-- 
-- Set default schema
--
DECLARE
  p VARCHAR2(255);
BEGIN 
  SELECT USER INTO p FROM DUAL;
  EXECUTE IMMEDIATE 'ALTER SESSION SET CURRENT_SCHEMA = ' || p;
END;
/